{
  "cSpell.words": [
    "basetypes",
    "Cybinski",
    "datasource",
    "durationcheck",
    "errcheck",
    "exportloopref",
    "forcetypeassert",
    "github.com/stevencyb/gopackager",
    "GOARCH",
    "gofmt",
    "golangci",
    "gomod",
    "gopackager",
    "gosimple",
    "hasher",
    "ineffassign",
    "makezero",
    "nilerr",
    "nolint",
    "planmodifier",
    "predeclared",
    "providerserver",
    "staticcheck",
    "stevencyb",
    "stringdefault",
    "stringplanmodifier",
    "tenv",
    "tflog",
    "tfplugindocs",
    "tfprotov",
    "tfsdk",
    "unconvert",
    "unparam",
    "ZIPI"
  ]
}
